# gestion-bibliotecaria-sqa

./: .gitignore  PLAN_ECOSISTEMA_SQA.md  README.md  pom.xml  requirements-dev.txt  requirements.txt  sonar-project.properties
.engram/: manifest.json
.github/: PULL_REQUEST_TEMPLATE.md  labels.yml
.github/ISSUE_TEMPLATE/: defecto-prueba.md  hallazgo-inspeccion.md  item-auditoria.md
.github/workflows/: auditoria_sqa.yml  ci-e2e.yml  ci-fiabilidad.yml  ci-metricas.yml  ci-static.yml  ci-tests.yml  pages-dashboard.yml  pr-project.yml  sync-labels.yml  wf1_auditoria_requisitos.yml  wf2_inspeccion_arquitectura.yml  wf3_generacion_pruebas.yml  wf4_orquestador.yml  wf5_generador_pac.yml  wf6_auditor_pac.yml  wf7_agente_pdf_confluence.yml
biblioteca-frontend/: .gitignore  README.md  package-lock.json  package.json  playwright.config.js  vue.config.js
biblioteca-frontend/public/: index.html
biblioteca-frontend/src/: App.vue
biblioteca-frontend/src/components/: AnadirPrestamo.vue  DevolverPrestamo.vue  EditarDatosPersonales.vue  EliminarLibro.vue  EliminarLibroPantallaBusqueda.vue  InicioSesion.vue  ModificarLibroFormulario.vue  ModificarLibroPantallaBusqueda.vue  PantallaBibliotecario.vue  PantallaLibro.vue  PantallaPrincipal.vue  PantallaUsuario.vue  RegistroLibro.vue  RegistroUsuario.vue  RenovarPrestamo.vue  SolicitudVerificacionPago.vue  VerificarPago.vue
biblioteca-frontend/tests/e2e/: fixtures.js  global-setup.js  helpers.js  tc-fiab-017-async-rejection.spec.js  tc-fiab-043-prestamo-e2e.spec.js
scripts/: agente_sqa.py  wf1_auditoria_requisitos.py  wf2_inspeccion_arquitectura.py  wf3_generacion_pruebas.py  wf4_orquestador.py  wf7_agente_pdf_confluence.py  wf_pac_auditor.py  wf_pac_generator.py
scripts/lib/pac_generator/: __init__.py  artifact_inventory.py  config_reader.py  gemini_client.py  pac_assembler.py  report_writer.py  stack_discoverer.py
scripts/sqa_core/: clients.py  config.py  image_analysis.py  pdf_auditoria.py  pdf_text.py  reporting.py  xhtml_confluence.py
sqa/: .smoke-test-auto-add.md  CASOS_DE_PRUEBA_2_Refactorizado.md  Checklists-Inspeccion-Estatica-v1.md  ECOSISTEMA-ESTADO.md  ECOSISTEMA-SETUP-CHECKLIST.md  INFORME-APROBACION-LIDER-GENERAL-v2.md  INFORME-APROBACION-LIDER-GENERAL.md  PACS-Fase2-Herramientas.md  PACS.md  README.md  REPORTE-ECOSISTEMA.md  RESUMEN-EJECUTIVO-LIDER.md  ROADMAP-MEJORAS-PRE-PRODUCCION.md  WF4-MODO-PRODUCCION.md  pac_config.yaml  pac_generado.md
sqa/anexos/: demo-ic-sprints.md  herramientas-fase2.md  infograma-ecosistema.md  reflexion-critica-ecosistema.md  simulacion-ic-sprints.md
sqa/checklists/: brief.json  codigo.json  das.json  ers.json  pac.json
sqa/fase1/: Checklists-Inspeccion-Estatica-v1.md  Enunciado_Docente_FASE1.md  informe-revision-requisitos-f1.md
sqa/fase1/gestion/: INFORME-APROBACION-LIDER-GENERAL.md  M7-Informe-Lider.md  ROADMAP-MEJORAS-PRE-PRODUCCION.md
sqa/fase2/: Enunciado_Docente_FINAL.md
sqa/fase2/dinamicas/: 2026-07-19_informe-resultados-pruebas-fiabilidad.md  2026-07-19_reflexion-desempeno-equipo.md  README.md  tc-fiab-017-evidencia.md
sqa/fase2/estaticas/: 2026-06-02_walkthrough-fiabilidad-sut-biblioteca.md
sqa/fase2/planificacion/: 2026-06-09_estrategia-de-pruebas-fiabilidad.md  2026-06-09_plan-de-pruebas-fiabilidad.md  2026-06-24_casos-diferidos-fiabilidad.md  2026-06-24_especificacion-casos-prueba-fiabilidad.md  Generacion de Casos de Pueba.md  casos-de-prueba-adicionales(revisar).md
sqa/metricas/: calcular_kpi.py  generar_dashboard.py  metricas_fiabilidad.json  parser_jacoco.py  parser_surefire.py  solicitud-firma-lider-metricas.md
sqa/metricas/tests/: conftest.py  test_dashboard_proceso_render.py  test_dashboard_render.py  test_dashboard_tema.py  test_evaluar_estado.py  test_fiabilidad_composition.py  test_jacoco_parser.py  test_proceso.py  test_surefire_parser.py
sqa/metricas/tests/fixtures/: jacoco_malformed.xml  jacoco_missing_class.xml  jacoco_no_report_instruction.xml  jacoco_valid.xml  jacoco_zero_branch.xml
sqa/metricas/tests/fixtures/surefire_all_skipped/: TEST-com.biblioteca.service.PrestamoServiceTest.xml
sqa/metricas/tests/fixtures/surefire_empty/: .gitkeep
sqa/metricas/tests/fixtures/surefire_failures/: TEST-com.biblioteca.service.AmonestacionServiceTest.xml  TEST-com.biblioteca.service.PrestamoServiceTest.xml
sqa/metricas/tests/fixtures/surefire_malformed/: TEST-com.biblioteca.service.PrestamoServiceTest.xml
sqa/metricas/tests/fixtures/surefire_noninteger/: TEST-com.biblioteca.service.PrestamoServiceTest.xml
sqa/metricas/tests/fixtures/surefire_skipped/: TEST-com.biblioteca.service.PrestamoServiceTest.xml
sqa/referencias/: objetivos.txt
sqa/referencias/IEEE 730/: REFERENCIA-PARA-PACS.md
sqa/reportes/: 2026-05-05_07-18-52_wf4_reporte.md  2026-05-05_07-19-05_wf4_reporte.md  20260510_090550_wf_pac_summary.json  20260510_092545_wf_pac_summary.json  20260510_182816_wf_pac_summary.json  20260510_184606_wf_pac_summary.json  20260510_185127_wf_pac_summary.json  20260510_190629_wf_pac_summary.json  20260510_193125_wf_pac_summary.json  20260510_195527_wf_pac_summary.json  wf_pac_audit.json
sqa/sitio/: generar_docs.py
sqa/sitio/tests/: contexto_sitio.py  test_enlaces.py  test_manifiesto.py  test_navegacion.py  test_render.py
sqa/templates/: pac_config.yaml
src/main/java/com/biblioteca/model/: Libro.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/resources/: application-test.properties
tests/scripts/: test_pdf_auditoria.py  test_sqa_core_clients.py  test_sqa_core_config.py  test_sqa_core_image_analysis.py  test_sqa_core_pdf_text.py  test_sqa_core_reporting.py  test_wf1_auditoria_requisitos.py  test_wf2_inspeccion_arquitectura.py  test_wf3_generacion_pruebas.py  test_wf4_orquestador.py  test_wf7_agente_pdf_confluence.py  test_wf_pac_auditor.py  test_wf_pac_generator_slice1.py  test_wf_pac_generator_slice2.py  test_wf_pac_generator_slice3.py  test_xhtml_confluence.py
tests/scripts/fixtures/: sample_pac_config.yaml  sample_pac_config_invalid.yaml  sample_package.json  sample_pom.xml
(+45 files in other folders)
