<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>58_1</groupId>
	<artifactId>biblioteca-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gestion_bibliotecaria</name>
	<description>Proyecto de Ingeniería de software para el sistema Gestión Bibliotecaria</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>

		<!-- SonarQube Cloud connection. Analysis runs from ci-static.yml via
		     sonar-maven-plugin; SONAR_TOKEN is injected there as an env var.
		     sonar.sources / sonar.tests / sonar.java.binaries are derived from
		     the Maven model and must not be set by hand. -->
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>odjaramillo</sonar.organization>
		<sonar.projectKey>odjaramillo_gestion-bibliotecaria-sqa</sonar.projectKey>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

		<!-- @WithMockUser / @AutoConfigureMockMvc para pruebas de gating de seguridad (Fase 4, issue #15) -->
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.32</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>

		<!-- H2 en memoria: permite pruebas unitarias sin MySQL real (perfil "test") -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- JaCoCo: reporte de cobertura de código (Fase 2) -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals><goal>report</goal></goals>
					</execution>
					<!-- Chequeo informativo (no rompe el build): umbral de referencia
					     BRANCH >= 0.70 sobre los servicios de negocio priorizados.
					     Los umbrales oficiales M-01..M-06 son [PROP] no ratificados;
					     este check es solo una señal visible en el log de CI. -->
					<execution>
						<id>check</id>
						<phase>test</phase>
						<goals><goal>check</goal></goals>
						<configuration>
							<haltOnFailure>false</haltOnFailure>
							<rules>
								<rule>
									<element>CLASS</element>
									<includes>
										<include>com.biblioteca.service.PrestamoService</include>
										<include>com.biblioteca.service.AmonestacionService</include>
									</includes>
									<limits>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.70</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Checkstyle: estilo de código -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<!-- Usar Google Style o Sun Style. Google es más moderno. -->
					<configLocation>google_checks.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failsOnError>false</failsOnError>
					<outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
				</configuration>
			</plugin>

			<!-- SpotBugs: detección de bugs potenciales en bytecode -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.8.6.4</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<failOnError>false</failOnError>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>${project.build.directory}</xmlOutputDirectory>
				</configuration>
			</plugin>

			<!-- PMD: análisis de código fuente -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.23.0</version>
				<configuration>
					<failOnViolation>false</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
